# switchman

./: .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/de/is24/common/abtesting/remote/api/: AbTestConfiguration.java  AbTestDecision.java  AbTestStorageType.java  AbTestVariant.java
src/main/java/de/is24/common/abtesting/remote/api/validation/: DateRangeValidator.java  ValidateDateRange.java  ValidateVariantIds.java  VariantIdValidator.java
src/main/java/de/is24/common/abtesting/service/controller/: ConfigurationController.java  DecisionController.java  DecisionsUploadController.java  UploadedDecision.java
src/main/java/de/is24/common/abtesting/service/domain/: AbTestConfiguration.java  AbTestDecision.java
src/main/java/de/is24/common/abtesting/service/repo/: AbTestConfigurationRepository.java  AbTestDecisionRepository.java
src/main/java/de/is24/common/abtesting/service/reporting/: DecisionToHadoopExportCommand.java  DecisionsToHadoopExporter.java  DwhOldSchoolAbDecision.java
src/main/java/de/is24/common/abtesting/service/service/: AbTestConfigurationService.java  AbTestDecisionService.java  LatestDecision.java  OrphanedTest.java  TestNameCounter.java
src/main/java/de/is24/common/abtesting/service/status/: MongoHealthIndicator.java
src/main/java/de/is24/common/infrastructure/config/: Application.java  Monitoring.java  Persistence.java  Reporting.java  RestMvc.java  Web.java
src/main/java/de/is24/common/infrastructure/config/logging/: GlobalExceptionLoggingFilter.java
src/main/java/de/is24/common/infrastructure/config/security/: PredefinedUser.java  PredefinedUsers.java  Security.java
src/main/java/de/is24/common/infrastructure/config/serialization/: JsonMarshallingConfigModule.java  ReportingDateTimeSerializationModule.java
src/main/java/de/is24/common/infrastructure/domain/: Client.java  DomainObject.java
src/main/java/de/is24/common/infrastructure/repo/: ClientRepository.java  RepositoryChangedLogger.java
src/main/java/de/is24/common/infrastructure/security/: CurrentClientNameProvider.java  UserDetailsServiceImpl.java
src/main/java/de/is24/common/togglz/remote/api/: RemoteFeature.java  RemoteFeatureState.java
src/main/java/de/is24/common/togglz/service/: RepositoryWritingFeatureManager.java
src/main/java/de/is24/common/togglz/service/config/: Togglz.java
src/main/java/de/is24/common/togglz/service/controller/: TogglzConfigurationController.java
src/main/java/de/is24/common/togglz/service/domain/: FeatureState.java
src/main/java/de/is24/common/togglz/service/repo/: FeatureStateRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/hal-browser/: browser.html
src/main/resources/templates/: error.html  footer.html  index.html  login.html  root.html
src/main/resources/templates/admin/configuration/: configurations.html  editConfiguration.html
src/main/resources/templates/admin/decision/: decisionRow.html  decisions.html  search.html
src/main/resources/templates/admin/togglz/: edit.html  features.html
src/test/java/de/is24/common/abtesting/service/: AbTestConfigurationRestServiceIT.java  AbTestDecisionRestServiceIT.java  AbTestDecisionServiceIT.java  LoginWT.java  RestServiceIT.java
src/test/java/de/is24/common/abtesting/service/controller/: ConfigurationControllerTest.java
src/test/java/de/is24/common/abtesting/service/service/: AbTestConfigurationServiceTest.java  AbTestDecisionServiceTest.java
src/test/java/de/is24/common/infrastructure/config/: TestPersistence.java
src/test/java/de/is24/common/infrastructure/security/: ClientTest.java  UserDetailsServiceImplTest.java
src/test/java/de/is24/common/togglz/service/: FeatureStateRestServiceIT.java
src/test/resources/: predefined-users.yaml
